[gd_scene load_steps=4 format=3 uid="uid://b3lqgt7u4lvcp"]

[ext_resource type="Script" uid="uid://c4j5jryw2ys7y" path="res://entities/player_character/player.gd" id="1_wuh0g"]
[ext_resource type="Texture2D" uid="uid://bpf78jrcixrbm" path="res://entities/player_character/herochar_idle_anim_strip_4.png" id="2_psj07"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6en24"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_wuh0g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(81, 47)
shape = SubResource("CapsuleShape2D_6en24")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(81, 47)
texture = ExtResource("2_psj07")
hframes = 4
